decima {
  host = "localhost"
  port = 7474
}

c3p0 {
  jdbcUrl = "jdbc:postgresql://localhost:5432/decima"
  user = "blist"
  password = "blist"
#  minPoolSize = 1
#  acquireIncrement = 1
#  maxPoolSize = 50
}
