common-database {
  host = "http://localhost"
  port = 5432
  username = "blist"
  password = "blist"
  c3p0 {
    maxPoolSize = 20
    idleConnectionTestPeriod = 60
    testConnectionOnCheckin = true
    preferredTestQuery = "SELECT 1"
    maxIdleTimeExcessConnections = 300
  }
}

common-log4j {
  rootLogger = [ INFO, console ]
  appender {
    console.class = org.apache.log4j.ConsoleAppender
    console.props {
      layout.class = org.apache.log4j.PatternLayout
      layout.props {
        ConversionPattern = "[%t] %p %c{1} %d %m%n"
      }
    }
  }
}

com.socrata.lachesis = {
  database: ${common-database} 
  network.port = 7272
  log4j = ${common-log4j} 
}
