akka {
  actor {
    # Fail fast when an actor dies and rely on a supervisor to restart it
    guardian-supervisor-strategy = "akka.actor.StoppingSupervisorStrategy"
  }
}

aws {
  sqs {
    # Default configuration for a local ElasticMQ instance
    baseEndpoint = "http://localhost:9324"
    queueName = "Decima-CloudFormation"
    # Number of messages to poll for in each poll. Max of 10
    messagesPerPoll = 10
    # Poll timeout for long poll requests, in seconds. Max of 20
    pollTimeout = 20
    # Visibility timeout for messages, in seconds (time before a polled message is visibile again, if not deleted)
    visibilityTimeout = 15
  }
}
