c3p0 {
  jdbcUrl = "jdbc:postgresql://localhost:5432/decima"
  user = "blist"
  password = "blist"
}

# S3 configuration for autoprod deployments. Not strictly required for decima to function.
# If you need to actually use these settings, create your own decima config file and
# override these values

aws {
  accessKeyId = "changeme"
  secretAccessKey = "changeme"

  s3 {
    bucketName = "changeme"
  }
}
